connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.config.resources=/hadoop/core-site.xml,/hadoop/hdfs-site.xml
hive.s3.aws-access-key=cursolab
hive.s3.aws-secret-key=cursolab
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true