connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.config.resources=/conf/hadoop/core-site.xml,/conf/hadoop/hdfs-site.xml
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.s3.endpoint=
hive.s3.path-style-access=true